#!/bin/bash

OUTDIR=${HOME}/m5out
SRCDIR=/tmp/src
BINDIR=/tmp/bin

CC="${CC:-aarch64-linux-gnu-gcc-8 -static -O3}"
CXX="${CXX:-aarch64-linux-gnu-g++-8 -static -O3}"

NCORES=${NCORES:-12}
ENV_FILE="omp${NCORES}-tmp-env-file.txt"
BIN_ENV_FILE=${BINDIR}/${ENV_FILE}

BENCHMARK=${BENCHMARK:-benchmarks/polybench.source}
source ${BENCHMARK}

# Sim params
DOCKER_IMAGE=${DOCKER_IMAGE:-riken/simulator}
GEM5_CONFIG=${GEM5_CONFIG:-configs/example/se.py}

MEM_SIZE=${MEM_SIZE:-8GB}
CPU_TYPE=${CPU_TYPE:-O3_ARM_PostK_3}
CACHE_SIZE=${CACHE_SIZE:-8MB}
CACHELINE=${CACHELINE:-256}

SIM_OPTIONS="cpu-${CPU_TYPE}.ncores-{$NCORES}-l2size-${CACHE_SIZE}.cacheline-${CACHELINE}"

HOST_OUTDIR="$(pwd)/m5out/${SIM_OPTIONS}/${BIN}/${BIN_OPTIONS}"
HOST_BINDIR="$(pwd)/bin/${CPU_TYPE}"

SIMULATOR=${SIMULATOR:-riken_simulator}
SIMDIR=${HOME}/${SIMULATOR}
SIM_PARAMS="--cpu-type=${CPU_TYPE} \
       -n ${NCORES} -e ${BIN_ENV_FILE} \
       --mem-size=${MEM_SIZE} \
       --caches \
       --l2cache \
       --l2_size=${CACHE_SIZE} \
       --cacheline_size=${CACHELINE}"
