#!/bin/bash

SIMDIR=${HOME}/riken_simulator
OUTDIR=${HOME}/m5out
SRCDIR=/tmp/src
BINDIR=/tmp/bin

BENCHMARK=${BENCHMARK:-polybench.source}
source ${BENCHMARK}

# Sim params
CACHE_SIZE=${CACHE_SIZE:-8MB}
CACHELINE=${CACHELINE:-256}
SIM_OPTIONS="l2size${CACHE_SIZE}-cacheline${CACHELINE}"

HOST_OUTDIR="$(pwd)/m5out/${SIM_OPTIONS}/${BIN}/${BIN_OPTIONS}"
HOST_BINDIR="$(pwd)/bin"

SIM_PARAMS="--cpu-type=O3_ARM_PostK_3 \
       --caches \
       --l2cache \
       --l2_size=${CACHE_SIZE} \
       --cacheline_size=${CACHELINE}"
