#!/bin/bash

# `BENCH` specifies the file with the compilation parameters.  See the
# `jacobi1d.source` for an example.
#
# Modify it here, or set it for both script 02-compile-benchmark.sh
# and 03-run-benchmark.sh
BENCH=${BENCH:-jacobi1d.source}

# `HOST_BINDIR` is where the compiled (arm) binary will be created.
HOST_BINDIR="$(pwd)/bin"

SIMDIR=${HOME}/riken_simulator
OUTDIR=${HOME}/m5out
SRCDIR=/tmp/src
BINDIR=/tmp/bin
CC="aarch64-linux-gnu-gcc-8 -static -O3"
CXX="aarch64-linux-gnu-g++-8 -static -O3"

source ${BENCH}
source sim_param.source
