#!/bin/bash

OUTDIR=${HOME}/m5out
SRCDIR=/tmp/src
BINDIR=/tmp/bin

CC="${CC:-aarch64-linux-gnu-gcc-8 -static -O3}"
CXX="${CXX:-aarch64-linux-gnu-g++-8 -static -O3}"

NCORES=${NCORES:-12}
ENV_FILE="omp${NCORES}-tmp-env-file.txt"
BIN_ENV_FILE=${BINDIR}/${ENV_FILE}

BENCHMARK=${BENCHMARK:-benchmarks/polybench.source}
source ${BENCHMARK}

# Sim params
DOCKER_IMAGE=${DOCKER_IMAGE:-riken/simulator}
GEM5_CONFIG=${GEM5_CONFIG:-configs/example/se.py}

MEM_SIZE=${MEM_SIZE:-8GB}
CPU_TYPE=${CPU_TYPE:-O3_ARM_PostK_3}
L1D_SIZE=${L1D_SIZE:-64kB}
L1I_SIZE=${L1I_SIZE:-64kB}
L2_SIZE=${L2_SIZE:-8MB}
L2_BUS_WIDTH=${L2_BUS_WIDTH:-64}
L2_RESP_WIDTH=${L2_RESP_WIDTH:-128}
MEM_BUS_WIDTH=${MEM_BUS_WIDTH:-32}
MEM_RESP_WIDTH=${MEM_RESP_WIDTH:-64}
CACHELINE=${CACHELINE:-256}

SIM_OPTIONS="cpu-${CPU_TYPE}.ncores-${NCORES}.l1dsize-${L1D_SIZE}.l1isize-${L1I_SIZE}.l2size-${L2_SIZE}.mem_bus_width-${MEM_BUS_WIDTH}.mem_resp_width-${MEM_RESP_WIDTH}.l2_bus_width-${L2_BUS_WIDTH}.l2_resp_width-${L2_RESP_WIDTH}.cacheline-${CACHELINE}"

HOST_OUTDIR="$(pwd)/m5out/${SIM_OPTIONS}/${BIN}/${BIN_OPTIONS}"
HOST_BINDIR="$(pwd)/bin/${CPU_TYPE}"

SIMULATOR=${SIMULATOR:-riken_simulator}
SIMDIR=/opt/${SIMULATOR}
SIM_PARAMS="--cpu-type=${CPU_TYPE} \
       -n ${NCORES} -e ${BIN_ENV_FILE} \
       --mem-size=${MEM_SIZE} \
       --caches \
       --l1d_size=${L1D_SIZE} \
       --l1i_size=${L1I_SIZE} \
       --l2cache \
       --l2_size=${L2_SIZE} \
       --l2_bus_width=${L2_BUS_WIDTH} \
       --l2_resp_width=${L2_RESP_WIDTH} \
       --mem_bus_width=${MEM_BUS_WIDTH} \
       --mem_resp_width=${MEM_RESP_WIDTH} \
       --cacheline_size=${CACHELINE}"

echo "$SIM_PARAMS" | sed 's/  / /g' | sed 's/ /:/g'
