#!/bin/bash

SIMDIR=${HOME}/riken_simulator
OUTDIR=${HOME}/m5out
SRCDIR=/tmp/src
BINDIR=/tmp/bin

CC="${CC:-aarch64-linux-gnu-gcc-8 -static -O3}"
CXX="${CXX:-aarch64-linux-gnu-g++-8 -static -O3}"

BENCHMARK=${BENCHMARK:-benchmarks/polybench.source}
source ${BENCHMARK}

# Sim params
DOCKER_IMAGE=${DOCKER_IMAGE:-riken/simulator}
GEM5_CONFIG=${GEM5_CONFIG:-configs/example/se.py}

CACHE_SIZE=${CACHE_SIZE:-8MB}
CACHELINE=${CACHELINE:-256}
CPU_TYPE=${CPU_TYPE:-O3_ARM_PostK_3}

SIM_OPTIONS="cpu${CPU_TYPE}l2size${CACHE_SIZE}-cacheline${CACHELINE}"

HOST_OUTDIR="$(pwd)/m5out/${SIM_OPTIONS}/${BIN}/${BIN_OPTIONS}"
HOST_BINDIR="$(pwd)/bin"

SIM_PARAMS="--cpu-type=${CPU_TYPE}\
       --caches \
       --l2cache \
       --l2_size=${CACHE_SIZE} \
       --cacheline_size=${CACHELINE}"
