#!/bin/bash

# Defines $BIN, $HOST_SRCDIR, $COMPILE_CMD

# Inputs
POLYBENCH_DATASET=${POLYBENCH_DATASET:-MEDIUM_DATASET}
POLYBENCH_BENCHMARK=${POLYBENCH_BENCHMARK:-stencils/jacobi-1d}
POLYBENCH_TIME=${POLYBENCH_TIME:-"-DPOLYBENCH_TIME"}

# Constants
CC="aarch64-linux-gnu-gcc-8 -static -O3"
CXX="aarch64-linux-gnu-g++-8 -static -O3"

# Output
BIN=$(basename ${POLYBENCH_BENCHMARK})-${POLYBENCH_DATASET}
HOST_SRCDIR=${HOST_SRCDIR:-"$(pwd)/polybench-c-4.2.1-beta"}
COMPILE_CMD="${CC} -I${SRCDIR}/utilities/ \
                   -I${SRCDIR}/${POLYBENCH_BENCHMARK}/ \
                   ${SRCDIR}/utilities/polybench.c \
                   ${SRCDIR}/${POLYBENCH_BENCHMARK}/${NAME}.c \
                   -D${POLYBENCH_DATASET} \
                   ${POLYBENCH_TIME} \
                   -lm \
                   -o ${BINDIR}/${BIN}"
