#!/bin/bash


# Inputs: CC, CXX, SRCDIR, HOST_SRCDIR
# Outputs: BIN, HOST_SRCDIR, COMPILE_CMD, BIN_OPTIONS

# Benchmark specific
POLYBENCH_DATASET=${POLYBENCH_DATASET:-MINI_DATASET}
POLYBENCH_BENCHMARK=${POLYBENCH_BENCHMARK:-stencils/jacobi-1d}
POLYBENCH_TIME=${POLYBENCH_TIME:-"-DPOLYBENCH_TIME"}

BIN=$(basename ${POLYBENCH_BENCHMARK})-${POLYBENCH_DATASET}
HOST_SRCDIR=${HOST_SRCDIR:-"$(pwd)/polybench-c-4.2.1-beta"}
COMPILE_CMD="${CC} -I${SRCDIR}/utilities/ \
                   -I${SRCDIR}/${POLYBENCH_BENCHMARK}/ \
                   ${SRCDIR}/utilities/polybench.c \
                   ${SRCDIR}/${POLYBENCH_BENCHMARK}/${NAME}.c \
                   -D${POLYBENCH_DATASET} \
                   ${POLYBENCH_TIME} \
                   -lm \
                   -o ${BINDIR}/${BIN}"
