#!/bin/bash

# `BIN` is the name of the binare, both generated on the host file
# system and later used in the simulator.  Make sure you add all the
# compile time options!!!
BIN="XSBench"

# `HOST_SRCDIR` is the directory on the host bound to the `SRCDIR` in
# the docker image.
HOST_SRCDIR=${HOST_SRCDIR:-"$(pwd)/benchmarks"}

# `COMPILE_CMD` should generate a(n ARM) binary with name `BIN` to the
# `BINDIR` directory, from `SRCDIR` using `CC` or `CXX` compilers.
COMPILE_CMD="bash ${SRCDIR}/XSBench.sh"

# Options to pass on to the simulator.
OPTIONS="-t 12 -s small -l 1500 -G unionized"
