#!/bin/bash

# Inputs: CC, CXX, SRCDIR, HOST_SRCDIR
# Outputs: BIN, HOST_SRCDIR, COMPILE_CMD, BIN_OPTIONS, RUN_OPTIONS

# Benchmark specific
XSBENCH_OMPNT=${XSBENCH_OMPNT:-12}
XSBENCH_DATASET=${XSBENCH_DATASET:-small}
XSBENCH_LOOKUP=${XSBENCH_LOOKUP:-1500}
XSBENCH_ALGO=${XSBENCH_ALGO:-unionized}

RUN_OPTIONS="-t ${XSBENCH_OMPNT} -s ${XSBENCH_DATASET} -l ${XSBENCH_LOOKUP} -G ${XSBENCH_ALGO}"
BIN_OPTIONS="/t${XSBENCH_OMPNT}-s${XSBENCH_DATASET}-l${XSBENCH_LOOKUP}-G{XSBENCH_ALGO}"

BIN="XSBench"
HOST_SRCDIR=${HOST_SRCDIR:-"$(pwd)/benchmarks"}
COMPILE_CMD="bash ${SRCDIR}/XSBench.sh"

